# MyApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kascr/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fragment-home.cpp
app/src/main/java/com/kascr/myapplication/activity/: MainActivity.kt
app/src/main/java/com/kascr/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kascr/myapplication/fragment/: AboutFragment.kt  HomeFragment.kt  SetFragment.kt
app/src/main/java/com/kascr/myapplication/function/: CPUZ.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_set.xml  item_cpu_status_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kascr/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
