<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2">

        <!-- 8 个 CPU 卡片 -->
        <!-- 每个卡片为一个 LinearLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 圆形进度条 -->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpu_usage_progress_0"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:indicatorSize="64dp"
                app:trackThickness="4dp" />

            <!-- 进度条中间的进度文本 -->
            <TextView
                android:id="@+id/cpu_progress_text_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:text="50%"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/black" />

            <!-- CPU 频率显示 -->
            <TextView
                android:id="@+id/cpu_frequency_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="844MHz"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/black" />

            <!-- CPU 频率范围 -->
            <TextView
                android:id="@+id/cpu_frequency_range_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="307~1785MHz"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>


    </GridLayout>

</androidx.cardview.widget.CardView>
